<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script src="js/libs/jquery.js" type="text/javascript"></script>
    <script src="js/libs/underscore.js" type="text/javascript"></script>

    <link rel="stylesheet" href="css/popup.css">
    <style type="text/css">
        body{
            max-height:100%;
            max-width:100%;
            min-width:300px;
            margin:0;
            padding:10px;
        }
    </style>
    <title>Symfony2 debuger</title>
</head>
<body>
<div id="sf2Zone"></div>
<h2>Symfony2Debuger</h2>
</body>
</html>